# Spread

./: .project  README.md  index.html  params.json  pom.xml  stats-clear-queries.csv  stats.csv
docs/: index.html  params.json
src/main/java/com/spread/config/: AppWebInitializer.java  DataTestConfig.java  FetcherTestConfig.java  RootConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  SpringWebConfig.java
src/main/java/com/spread/config/others/: MongoConfig.java  SecurityConfig.java  SpreadDatabaseConfig.java  SpringSecurityInitializer.java
src/main/java/com/spread/crawler/: AllQueriesCrawler.java  AmbigousQueriesCrawler.java  Crawler.java
src/main/java/com/spread/data/: ArabicDataLoader.java  EnglishDataLoader.java  FileDataLoader.java
src/main/java/com/spread/experiment/: RawSearchResult.java
src/main/java/com/spread/experiment/data/: Approach3Labeling.java  Data.java  NoLabeling.java  PseudoRelevanceFeedbackApproach3Labeling.java  RelevantApproach3Labeling.java
src/main/java/com/spread/experiment/data/stemmers/: ArabicStemmerKhoja.java  KhojaStem.java  LightStemmer.java
src/main/java/com/spread/experiment/data/stopwordshandlers/: RegExpStopWordHandler.java
src/main/java/com/spread/experiment/evaluation/: HaythamEval.java  MyClusterEvaluation.java  OtherWayForMyMetric.java
src/main/java/com/spread/experiment/experiments/: AQDifferentKsExperiment.java  AQDynamicKExperiment.java  AQSupervisedExperiment.java  BaseExperiment.java  CQExperiment.java  EnhancedCQExperiment.java  EnhancedCQExperiment2.java  RunnableExperiment.java
src/main/java/com/spread/experiment/preparation/: FeatureSelectionModes.java  FeatureSpaceModes.java  WClusteringPreprocessor.java  WClusteringPreprocessorNoLabeling.java
src/main/java/com/spread/experiment/preparation/specialpreprocessing/: InnerPagePreprocessor.java  TextPreprocesser.java
src/main/java/com/spread/experiment/tempuntilofficialrelease/: ClassificationViaClustering108.java
src/main/java/com/spread/fetcher/: SearchEngineFetcher.java
src/main/java/com/spread/fetcher/impl/: BaseFetcher.java  BingFetcher.java  GoogleCustomAPIFetcher.java  GoogleCustomFetcher.java  GoogleFetcher.java  YahooFetcher.java
src/main/java/com/spread/frontcontrollers/: DataDemoController.java  ExperimentAPIController.java  HelloController.java  HelloRestController.java  OperationsController.java  SpreadController.java
src/main/java/com/spread/frontcontrollers/google/: GoogleController.java
src/main/java/com/spread/frontcontrollers/labeling/: LabelingController.java
src/main/java/com/spread/frontcontrollers/labeling/model/: QueryView.java  SurveyItem.java  SurveyItemAmbiguous.java  SurveyItemsAmbiguousWrapper.java  SurveyItemsWrapper.java  YesNoAnswer.java
src/main/java/com/spread/frontcontrollers/model/: CrawlRequestPayload.java  IntersectDemoData.java  QueryFormulationStartegy.java  ResponseStatusHolder.java
src/main/java/com/spread/frontcontrollers/ping/: PingController.java
src/main/java/com/spread/frontcontrollers/yahoo/: YahooController.java
src/main/java/com/spread/jobs/: BingCrawlerJob.java  GoogleCrawlerJob.java  HelloJob.java
src/main/java/com/spread/model/: Meaning.java  SearchItem.java  SearchResult.java
src/main/java/com/spread/persistence/: SpreadMySQLDialect.java
src/main/java/com/spread/persistence/nosql/model/: InnerPage.java
src/main/java/com/spread/persistence/nosql/repository/: InnerPageRepository.java
src/main/java/com/spread/persistence/rds/model/: Meaning.java  Query.java  QuerySearchEngine.java  SearchEngine.java  SearchResult.java  Test.java  User.java  UserLabeling.java  UserSearchResultAssessment.java  UserSearchResultMeaningAssessment.java
src/main/java/com/spread/persistence/rds/model/enums/: LabelingType.java  Language.java  Location.java  QueryFormulationStartegy.java  SearchEngineCode.java  SearchEngineLanguage.java
src/main/java/com/spread/persistence/rds/repository/: MeaningRepository.java  QueryRepository.java  QuerySearchEngineRepository.java  SearchEngineRepository.java  SearchResultRepository.java  TestRepository.java  UserRepository.java  UserSearchResultAssessmentRepository.java  UserSearchResultMeaningAssessmentRepository.java
src/main/java/com/spread/senses/: KnowledgeBase.java  Wikipedia.java
src/main/java/com/spread/util/: QueryHelper.java  WekaHelper.java
src/main/java/com/spread/util/charts/: SpreadBarChart.java  SpreadPieChart.java
src/main/java/com/spread/util/nlp/arabic/: SpreadArabicPreprocessor.java
src/main/java/com/spread/util/nlp/arabic/stemmers/: LightStemmer10.java
src/main/java/com/spread/views/: ResponseStatusHolder.java
src/main/resources/: application.properties  arabic-queries-3.csv  arabic-queries-4.csv  arabic-queries-5.csv  arabic-queries-6.csv  arabic-queries.csv  log4j2.xml  stopwords.txt
src/main/webapp/WEB-INF/jsp/: bing_index.jsp  google_index.jsp  hello.jsp  index.jsp  intersection_demo_form.jsp  intersection_demo_results.jsp  yahoo_index.jsp
src/main/webapp/WEB-INF/jsp/assessment/: fill-survey-ambiguous.jsp  fill-survey.jsp  initial.jsp  select-query.jsp  thanks.jsp
src/main/webapp/WEB-INF/jsp/labeling/: fill-survey.jsp  initial.jsp  select-query.jsp  thanks.jsp
src/main/webapp/WEB-INF/static-pages/: index.html
src/main/webapp/static-resources/: index1.html
src/test/java/com/spread/charts/: ChartTest.java
src/test/java/com/spread/crawler/: CrawlerTest.java
src/test/java/com/spread/data/: FileDataLoaderTest.java
src/test/java/com/spread/experiment/: ExperimentsTest.java
src/test/java/com/spread/fetcher/: FetcherTest.java
src/test/java/com/spread/general/: DisambiguationFeasibility.java  GeneralNonSpringTest.java  GeneralTest.java
src/test/java/com/spread/persistence/: GeneralTest.java  NoSqlTest.java  QuickDBScripts.java
src/test/java/com/spread/srg/: APITest.java  ExperimentAQDifferentKsTest.java  ExperimentCQTest.java  ExperimentTest.java  GeneralTest.java  NonSpringTest.java
src/test/java/com/spread/util/: UtilTest.java
