# Fetch URLs #
google.custom.search.engine.url=https://www.googleapis.com/customsearch/v1element?key=AIzaSyCVAXiUzRYsML1Pv6RwSG1gunmMikTzQqY&rsz=filtered_cse&num={num}&hl=en&prettyPrint=true&source=gcsc&gss=.com&sig=9306a9fa125dfd677b8f7f846b1da267&start={start}&cx=011305709239177939329:h3wb8k8xtky&q={query}&sort=&googlehost=www.google.com
bing.search.engine.url=https://www.bing.com/search?q={query}&first={first}
google.search.engine.url=https://www.google.com/search?q={query}&start={start}


# Forget about this and use  https://www.google.com/search?q=haytham&start=0
# gws => google web server
# rd => redirected
# cr => country reffered
# https://www.google.ps/?gws_rd=cr&ei=izb0V6bSCYmosAGgrJlA#q=ADEL&start=0 worked!  
# https://www.google.ps/?gws_rd=cr#q=ADEL&start=0 worked!
# https://www.google.ps/?#q=Haytham&start=0 worked!


# Database #
db.driver.class.name=com.mysql.cj.jdbc.Driver
db.username=awshaytham
db.password=awshaytham123!
db.url=jdbc:mysql://hdbinstance.cssdbfjweljp.eu-west-1.rds.amazonaws.com/spreaddb?zeroDateTimeBehavior=convertToNull&useSSL=false&characterEncoding=utf-8

# JPA Vendor #
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
# Added this when upgrading to hibernate 5
#hibernate.id.new_generator_mappings=false

# Mongo #
mongo.database.name=spread
mongo.database.host.address=127.0.0.1
mongo.database.port=27017
