google.custom.search.engine.url=https://www.googleapis.com/customsearch/v1element?key=AIzaSyCVAXiUzRYsML1Pv6RwSG1gunmMikTzQqY&rsz=filtered_cse&num={num}&hl=en&prettyPrint=true&source=gcsc&gss=.com&sig=9306a9fa125dfd677b8f7f846b1da267&start={start}&cx=011305709239177939329:h3wb8k8xtky&q={query}&sort=&googlehost=www.google.com
bing.search.engine.url=https://www.bing.com/search?q={query}&first={first}
google.search.engine.url=https://www.google.com/search?q={query}&start={start}




# Forget about this and use  https://www.google.com/search?q=haytham&start=0
# gws => google web server
# rd => redirected
# cr => country reffered
# https://www.google.ps/?gws_rd=cr&ei=izb0V6bSCYmosAGgrJlA#q=ADEL&start=0 worked!  
# https://www.google.ps/?gws_rd=cr#q=ADEL&start=0 worked!
# https://www.google.ps/?#q=Haytham&start=0 worked!