# Fetch URLs #

# The language in google CSE is preset in UI before.  
google.custom.search.engine.url=https://www.googleapis.com/customsearch/v1element?key=AIzaSyCVAXiUzRYsML1Pv6RwSG1gunmMikTzQqY&rsz=filtered_cse&num={num}&hl=en&prettyPrint=true&source=gcsc&gss=.com&sig=9306a9fa125dfd677b8f7f846b1da267&start={start}&cx=011305709239177939329:h3wb8k8xtky&q={query}&lr=lang_ar&sort=&googlehost=www.google.com&filter=0
# Default without setting language param: https://www.googleapis.com/customsearch/v1element?key=AIzaSyCVAXiUzRYsML1Pv6RwSG1gunmMikTzQqY&rsz=filtered_cse&num={num}&hl=en&prettyPrint=true&source=gcsc&gss=.com&sig=9306a9fa125dfd677b8f7f846b1da267&start={start}&cx=011305709239177939329:h3wb8k8xtky&q={query}&sort=&googlehost=www.google.com&filter=0



# See this https://msdn.microsoft.com/en-us/library/dd251064.aspx
# In bing &setmkt=en-XA&setlang=ar-XA or &setmkt=ar-XA&setlang=en-XA  (english from arabic countries)
bing.search.engine.url=https://www.bing.com/search?q={query} language:ar&first={first}

## AR link for bing: https://www.bing.com/search?q={query}&first={first}&setlang=ar-XA&lf=1
## Another way: https://www.bing.com/search?q={query} language:ar&first={first}

## AR for google, you should configure that on CSE edit page
google.search.engine.url=https://www.google.com/search?q={query}&start={start}&filter=0

# {lang} = lang_ar or lang_en
# {first} = 1 11 21 and so on
yahoo.search.engine.url=https://search.yahoo.com/search?p={query} language:ar&b={first}

## The firs one I put here is https://search.yahoo.com/search?n=20&ei=UTF-8&va_vt=any&vo_vt=any&ve_vt=any&vp_vt=any&vst=0&vf=all&vm=i&fl=1&vl={lang}&p={query}&b={first}
## But later I found this :) (like Bing): https://search.yahoo.com/search?p={query} language:en




# Forget about this and use  https://www.google.com/search?q=haytham&start=0
# gws => google web server
# rd => redirected
# cr => country reffered
# https://www.google.ps/?gws_rd=cr&ei=izb0V6bSCYmosAGgrJlA#q=ADEL&start=0 worked!  
# https://www.google.ps/?gws_rd=cr#q=ADEL&start=0 worked!
# https://www.google.ps/?#q=Haytham&start=0 worked!


# Database #
db.driver.class.name=com.mysql.cj.jdbc.Driver
db.username=awshaytham
db.password=awshaytham123!
db.url=jdbc:mysql://hdbinstance.cssdbfjweljp.eu-west-1.rds.amazonaws.com/spreaddb?zeroDateTimeBehavior=convertToNull&useSSL=false

# 
# characterEncoding=utf8 works only for utf-8 but not for utg8amb4
# To use utf8mb4, I configured mysql character_set_server=utf8mb4 (globally) and then leave the characterEncoding out to driver



# JPA Vendor #
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
# Added this when upgrading to hibernate 5
#hibernate.id.new_generator_mappings=false

# Mongo #
mongo.database.name=spread
mongo.database.host.address=52.212.43.249
mongo.database.port=27017
